# rest-and-graphql-on-springboot

./: Dockerfile  README.md  build.gradle
0.1/: buildspec.yml
0.1/src/main/java/com/example/demo/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProps.java  MyFilter1.java
0.1/src/main/java/com/example/demo/config/: WebMvcConfig.java
0.1/src/main/java/com/example/demo/input/: Test.java
0.1/src/main/resources/templates/: loginForm.html
0.1/src/test/java/com/example/demo/: RestTest.java
1.0/: .gitignore
1.0/deploy/: app-dev.json  app-prod.json  restart.sh
1.0/src/main/java/com/demo/springgraphql2/: MyApplication.java
1.0/src/main/java/com/demo/springgraphql2/config/: WebSecurityConfig.java
1.0/src/main/java/com/demo/springgraphql2/controller/: HealthCheckController.java
1.0/src/main/java/com/demo/springgraphql2/dto/: AuthDto.java  ErrorDto.java  TargetDto.java
1.0/src/main/java/com/demo/springgraphql2/entity/: Role.java
1.0/src/main/java/com/demo/springgraphql2/security/: CustomAuthFilter.java  UserDetailsServiceImpl.java
1.0/src/main/java/com/example/demo/auth/: PrincipalDetailsService.java
1.0/src/main/java/com/example/demo/controller/: UserController.java
1.0/src/main/java/com/example/demo/service/: UserService.java
1.0/src/main/resources/: application.yml
1.0/src/main/resources/templates/: signupForm.html
1.0/src/test/java/com/demo/springgraphql2/: JavaTests.java  MyApplicationTests.java
2.0/: build.gradle  settings.gradle
2.0/deploy/: compose.sh
2.0/gradle/wrapper/: gradle-wrapper.properties
2.0/src/main/java/com/demo/springgraphql2/config/: AWSConfig.java  DBConfig.java  InterceptorConfig.java
2.0/src/main/java/com/demo/springgraphql2/config/graphql/: GraphQlScalarsConfig.java
2.0/src/main/java/com/demo/springgraphql2/controller/: HelloController.java
2.0/src/main/java/com/demo/springgraphql2/entity/: Target.java  User.java
2.0/src/main/java/com/demo/springgraphql2/repository/: TargetRepository.java  UserRepository.java
2.0/src/main/java/com/demo/springgraphql2/security/: JwtTokenUtil.java
2.0/src/main/java/com/demo/springgraphql2/service/: AuthService.java  TargetService.java
2.0/src/main/resources/: application-local.yml  sl4j-local.xml
2.0/src/main/resources/graphql/: schema.graphqls
2.0/src/main/resources/graphql/schema/: corporation.graphqls
src/main/java/com/example/demo/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/demo/auth/jwt/: MyFilter2.java
src/main/java/com/example/demo/auth/oauth/: PrincipalOauth2UserService.java
src/main/java/com/example/demo/auth/oauth/user/: GoogleUserInfo.java  (+1 more)
src/main/java/com/example/demo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  AuthV1Controller.java  AuthV2Controller.java  DemoController.java  ViewController.java
src/main/java/com/example/demo/entity/: Users.java
src/main/java/com/example/demo/input/: UsersInput.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/resolver/: UserResolver.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/graphql/users/: users.graphqls
src/main/resources/templates/: loginForm.html
src/test/java/com/example/demo/: JavaTest.java  JpaPjtApplicationTest.java
(+7 files in other folders)
